<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2017 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>EK-TM4C1294XL Evaluation Kit</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<p id="content_heading">TM4C1294NCPDT Block Diagram</p>
<hr>
<br>
<center>
<img src="block.jpg"/>
</center>
</body>
</html>
